-- ============================================================
-- word_counter.n — Text Frequency Analyzer
--
-- Analyzes a passage of text using Nova's NLP library to
-- produce word counts, frequency rankings, and readability
-- statistics. Shows how to combine nlp.* functions into a
-- real tool.
--
-- Run:  ./bin/nova nova_syntax/04_real_programs/word_counter.n
-- ============================================================

echo "=== Word Frequency Analyzer ==="

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- The text to analyze (a famous speech excerpt)
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

dec text = [[
We choose to go to the Moon in this decade and do the other
things, not because they are easy, but because they are hard,
because that goal will serve to organize and measure the best
of our energies and skills, because that challenge is one that
we are willing to accept, one we are unwilling to postpone, and
one which we intend to win, and the others too.
]]

echo "\nSource text:"
echo "  \"" .. string.sub(text, 0, 70) .. "...\""

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Analysis Functions
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

dec function analyze(passage)
    echo "\nAnalyzing..."

    -- Basic stats
    dec word_count = nlp.wordcount(passage)
    dec sentences  = nlp.sentences(passage)
    dec unique     = nlp.unique(passage)
    dec tokens     = nlp.tokenize(passage)

    -- Frequency
    dec top_words = nlp.freq(passage, 10)

    -- Character stats
    dec char_count = #passage
    dec avg_word_len = 0
    for i = 0, #tokens - 1 do
        avg_word_len = avg_word_len + #tokens[i]
    end
    if #tokens > 0 then
        avg_word_len = avg_word_len / #tokens
    end

    -- Results
    echo ""
    echo "  +------------------------------+"
    echo "  |     ANALYSIS RESULTS         |"
    echo "  +------------------------------+"
    printf("  | %-18s %9d |\n", "Words:", word_count)
    printf("  | %-18s %9d |\n", "Unique words:", #unique)
    printf("  | %-18s %9d |\n", "Sentences:", #sentences)
    printf("  | %-18s %9d |\n", "Characters:", char_count)
    printf("  | %-18s %8.1f  |\n", "Avg word length:", avg_word_len)
    printf("  | %-18s %7.1f%%  |\n", "Vocab richness:",
           (#unique / word_count) * 100)
    printf("  | %-18s %8.1f  |\n", "Words/sentence:",
           word_count / #sentences)
    echo "  +------------------------------+"

    -- Top words
    echo "\n  Top 10 content words:"
    printf("  %-4s %-16s %5s  %s\n", "Rank", "Word", "Count", "")
    printf("  %-4s %-16s %5s  %s\n", "----", "----", "-----", "")

    for i = 0, #top_words - 1 do
        dec w = top_words[i]
        dec bar = string.rep("#", w.count)
        printf("  %2d.  %-16s %3d    %s\n",
               i + 1, w.word, w.count, bar)
    end

    -- Bigrams
    echo "\n  Top bigrams:"
    dec bigrams = nlp.ngrams(passage, 2, 5)
    for i = 0, #bigrams - 1 do
        dec g = bigrams[i]
        printf("    \"%s\" (%d)\n", g.gram, g.count)
    end

    return word_count
end

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Run it!
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

dec count = analyze(text)

printf("\nProcessed %d words. Done!\n", count)
