-- ============================================================
-- functions.n — Defining and Calling Functions
--
-- Functions are first-class values in Nova. You can pass them
-- around, return them, and store them in tables.
--
-- Run:  ./bin/nova nova_syntax/01_basics/functions.n
-- ============================================================

echo "=== Functions ==="

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Basic Functions
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "\n--- Basic Functions ---"

function greet(name)
    echo `Hello, ${name}!`
end

greet("Nova")
greet("World")

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Functions with Returns
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "\n--- Return Values ---"

function add(a, b)
    return a + b
end

function divide(a, b)
    if b == 0 then
        return nil, "cannot divide by zero"
    end
    return a / b, nil
end

printf("  add(3, 4)     = %d\n", add(3, 4))

dec result, err = divide(10, 3)
printf("  divide(10, 3) = %.4f\n", result)

dec result2, err2 = divide(10, 0)
printf("  divide(10, 0) = %s (err: %s)\n", tostring(result2), err2)

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Local Functions
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "\n--- Local Functions ---"

-- 'dec function' keeps it scoped to this file
dec function square(x)
    return x * x
end

dec function cube(x)
    return x * x * x
end

printf("  square(5) = %d\n", square(5))
printf("  cube(3)   = %d\n", cube(3))

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Functions as Values
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "\n--- Functions as Values ---"

dec operations = {
    add = function(a, b) return a + b end,
    sub = function(a, b) return a - b end,
    mul = function(a, b) return a * b end,
}

dec ops = {"add", "sub", "mul"}
for i = 0, #ops - 1 do
    dec name = ops[i]
    dec fn = operations[name]
    printf("  %s(10, 3) = %d\n", name, fn(10, 3))
end

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Variadic Functions
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "\n--- Variadic Functions ---"

function sum(...)
    dec args = {...}
    dec total = 0
    for i = 0, #args - 1 do
        total = total + args[i]
    end
    return total
end

printf("  sum(1,2,3)     = %d\n", sum(1, 2, 3))
printf("  sum(10,20,30)  = %d\n", sum(10, 20, 30))

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Closures (functions that remember)
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "\n--- Closures ---"

function make_counter(start)
    dec count = start or 0
    return function()
        count = count + 1
        return count
    end
end

dec counter = make_counter(0)
printf("  counter() = %d\n", counter())
printf("  counter() = %d\n", counter())
printf("  counter() = %d\n", counter())

-- Each closure has its own state
dec a = make_counter(100)
dec b = make_counter(200)
printf("  a() = %d, b() = %d\n", a(), b())
printf("  a() = %d, b() = %d\n", a(), b())

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- The Idiomatic Pattern
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

echo "\n--- Idiomatic Function Pattern ---"

function analyze_scores(scores)
    echo "  Analyzing scores..."              -- announce intent

    if #scores == 0 then                      -- guard clause
        echo "    No scores provided."
        return
    end

    dec total = 0                           -- core logic
    dec best = scores[0]
    dec worst = scores[0]
    for i = 0, #scores - 1 do
        dec s = scores[i]
        total = total + s
        if s > best then best = s end
        if s < worst then worst = s end
    end
    dec avg = total / #scores

    printf("    Count:   %d\n", #scores)      -- formatted results
    printf("    Average: %.1f\n", avg)
    printf("    Best:    %d\n", best)
    printf("    Worst:   %d\n", worst)
end

analyze_scores({85, 92, 78, 96, 64, 88})

echo "\nDone!"
